{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/servlet-api.jar",
        "C:\\Users\\Lenovo\\Documents\\Antema\\devoir\\s5\\Mr_naina\\Sprint\\sprint12\\sprint12\\Sprint\\lib\\gson-2.10.1.jar",
        "c:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\lib\\servlet-api.jar",
        "c:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\lib\\jakartaee-migration-1.0.7-shaded.jar"
    ]
}